---
title: Building a Simple Blog using SvelteKit and Markdown files
slug: building-a-simple-blog
date: 2025-06-03
description: A short description of the post
tags: [svelte, sveltekit, markdown]
---

<script>
    import Mermaid from '$lib/components/Mermaid.svelte';
</script>

Since 2020 I had the idea of building my first blog. I experimente with different technologies, but I never finished it. I went upon several CMS, like WordPress, Strapi and others, but I never liked the complexity of them. I wanted to build a simple blog, where I can write my posts in Markdown and have a nice layout my own way.

## My main requirements

As of requirements, I wanted to have a simple blog with the following features:

- Write posts in Markdown
- Use SvelteKit for the frontend
- Lack of a complex CMS/Backend
- Easy to deploy and maintain
- Support for code blocks and syntax highlighting
- Support for images and Mermaid diagrams

## Special thanks to

But before I start, I want to give a special thanks to:

- [Matia - Joy of Code](https://joyofcode.xyz/) for the initial setup on how to use Markdown files in SvelteKit.
- [James A. Joy](https://jamesjoy.site/posts/2023-06-26-svelte-mermaidjs) for providing help on Mermaid integration with SvelteKit (even though I followed a different approach).
- [Terris Linenbach](https://terrislinenbach.medium.com/dynamically-render-a-mermaid-diagram-with-sveltekit-and-very-little-code-d8130875cd68) for setting up Mermaid integration with string as input.
- [MDsveX team](https://github.com/pngwn/MDsveX) for creating the MDsveX library that allows us to use Markdown files in SvelteKit without too much hassle.

## Setting up the project

I already had a SvelteKit project set up (this one you are reading right now [mateux.dev](https://mateux.dev). However, I came in blind on how could I implement my idea and requirements. After some roadblocks, Proof of Concept and some research, I found a way to implement my idea. And here we are, I am writing my first blog post using SvelteKit and Markdown files.

To get started, if you don't have a SvelteKit project yet, you can create one using the following command:

```bash
bunx sv create my-blog
```

Set it up with your preferred options. Once you have your SvelteKit project ready, we can start adding the necessary components to support Markdown files and Mermaid diagrams.


<Mermaid diagram={`
        graph TD
        A[Start] --> B{Is it working?}
        B -- Yes --> C[Great!]
        B -- No --> D[Try againAAA]
        D --> B
        C --> E[End]
    `} />

## Different language code block

```python
def hello_world():
    print("Hello, world!")
```

```javascript
function helloWorld() {
    console.log("Hello, world!");
}
```

```java
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, world!");
    }
}
```

```bash
echo "Hello, world!"
```

## Conclusion

This is a simple example of a blog post using Markdown. You can add more content, links, and other elements as needed.